# note

./: pom.xml
src/main/java/pl/furmanj/oiw/: OiwApplication.java
src/main/java/pl/furmanj/oiw/controller/: HomeController.java  NoteController.java  TelegraphErrorController.java
src/main/java/pl/furmanj/oiw/model/: Author.java  Note.java
src/main/java/pl/furmanj/oiw/security/: TelegraphSecurityConfig.java
src/main/java/pl/furmanj/oiw/service/: AuthorRepo.java  NoteRepo.java  NoteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: noteStyle.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/notes/: add-note.html
src/test/java/pl/furmanj/oiw/: OiwApplicationTests.java
