spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql40.mydevil.net/m1023_chromosomki?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=m1023_chrom12
spring.datasource.password=Chrom12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

